<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/file.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Graphic Card Seller</title>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GC Shop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
<!--
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="./image/AMD6900XT.png" alt="Sample Image" style="width: 100%;">
		</div>
		<div class="item">
			<img src="./image/RTX2070OC.png" alt="Sample Image" style="width: 100%;">
		</div>
		<div class="item">
			<img src="./image/RTX3080.png" alt="Sample Image" style="width: 100%;">
		</div>
		<div class="item">
			<img src="./image/RTX3090.png" alt="Sample Image" style="width: 100%;">
		</div>
		<div class="item">
			<img src="./image/RTX2060OC.png" alt="Sample Image" style="width: 100%;">
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
	
<div class="container text-center" style="width: 70%; padding-top: 50px; padding-bottom: 50px;">
	<h1 style="padding-bottom: 50px;">Shop</h1>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body text-justify">
					<img src="./image/RTX3090.png" alt="Sample Image" style="width: 100%;">
					<h3>[ASUS RTX 3090]</h3>
					<p style="margin-bottom: 50px;">• Codename : GA102<br>
													• Series : GeForce RTX 30 Series<br>
													• Technology : 8nm<br>
													• Graphics Clock : 1700MHz<br>
													• Processor Clock : 19500MHz<br>
													• Memory : 24 GB<br>
													• Shading Units : 10496<br></p>
													<h3>45,000 Baht</h3>
					<a href="RTX3090.html" class="btn-default btn-lg" role="button">Shop</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body text-justify">
					<img src="./image/RTX3080.png" alt="Sample Image" style="width: 100%;">
					<h3>[ASUS RTX 3080]</h3>
					<p style="margin-bottom: 50px;">
													• Series : GeForce RTX 30 Series<br>
													• Technology : 8nm<br>
													• Graphics Clock : 1710MHz<br>
													• Processor Clock : 19000MHz<br>
													• Memory : 10GB<br>
													</p>
													<h3>29,500 Baht</h3>
					<a href="RTX3080.html" class="btn-default btn-lg" role="button">Shop</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body text-justify">
					<img src="./image/RTX2070OC.png" alt="Sample Image" style="width: 100%;">
					<h3>[GIGABYTE RTX 2070]</h3>
					<p style="margin-bottom: 50px;">
													• Series : GeForce RTX 20 Series<br>
													• Technology : 12nm<br>
													• Graphics Clock : 1815MHz<br>
													• Processor Clock : 14000MHz<br>
													• Memory : 8GB<br>
													</p>
													<h3>15,000 Baht</h3>
					<a href="RTX2070.html" class="btn-default btn-lg" role="button">Shop</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body text-justify">
					<img src="./image/RTX2060OC.png" alt="Sample Image" style="width: 100%;">
					<h3>[GIGABYTE RTX 2060OC]</h3>
					<p style="margin-bottom: 50px;">
													• Series : GeForce RTX 20 Series<br>
													• Technology : 12nm<br>
													• Graphics Clock : 1365MHz<br>
													• Processor Clock : 1750MHz<br>
													• Memory : 6GB<br>
													</p>
													<h3>11,000 Baht</h3>
					<a href="RTX2060.html" class="btn-default btn-lg" role="button">Shop</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body text-justify">
					<img src="./image/AMD6900XT.png" alt="Sample Image" style="width: 100%;">
					<h3>[AMD RADEON 6900XT]</h3>
					<p style="margin-bottom: 50px;">
													• Series : Radeon RX 6000 Series <br>
													• Technology : 7nm <br>
													• Graphics Clock : 2250MHz <br>
													• Processor Clock : 16000MHz <br>
													• Memory : 16GB <br>
													</p>
													<h3>31,000 Baht</h3>
					<a href="RADEON6900XT.html" class="btn-default btn-lg" role="button">Details</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="parallax"></div>
	
<div class="footer">
	<div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h4><b>Hello</b></h4></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>I'm ded</h6></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>Right now</h6></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>HELP</h6></div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
