<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/file.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Sample Site</title>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">GC Shop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
<!--
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
-->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav><br><br><br>
	

<div class="container" style="width: 70%;">
	<div class="row">
		<div class="col-md-9">
			<div class="row text-center" style="padding-bottom: 10px;">
				<img src="image/RTX2070OC.png" alt="sample" style="width: 100%; height: 350px;">
			</div>
			<div class="row">
				<div class="col-md-4 text-justify">
					<div class="panel panel-default">
						<div class="panel-body">
							<p>Payment Calculator</p>
							<div class="row">
								<div class="col-md-6">Price</div>
								<div class="col-md-6">15,000THB</div>
							</div>
							<div class="row">
								<div class="col-md-6">Interest Rate</div>
								<div class="col-md-6">10%</div>
							</div>
							<div class="row">
								<div class="col-md-4">Down Payment</div>
								<div class="col-md-4">1,500THB</div>
								<div class="col-md-4">5%</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<p>Payment Period: (Month)</p>
									<p>10 Months</p>
								</div>
							</div>
							<button type="button" class="btn btn-block btn-lg">Interested in Mortgage</button>
							<div class="row text-center">
								<div class="col-md">
									<p>Monthly Payment</p>
									<h3>[Insert Currency THB]</h3>
									<p>for [Insert Month] months</p>
								</div>
							</div>
							<div class="row text-center">
								<p>[Insert Periodic Graphs]</p>
								<p>Payment Periods (Month)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3>RTX2070</h3>
							<p>New Generation of Graphich card from NVIDIA Geforce Corp. coming with Ray-Tracing option to increase user experience in all kind of game</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 text-center">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3 style="padding-bottom: 20px;">15,000 THB</h3>
					<table class="table table-striped">
						<thead>
							<p>Product Specification</p>
						</thead>
						<tbody>
							<tr>
								<td>Series:</td>
								<td>GeForce RTX 20 Series</td>
							</tr>
							<tr>
								<td>Technology</td>
								<td>12nm</td>
							</tr>
							<tr>
								<td>Graphics Clock</td>
								<td>1815MHz</td>
							</tr>
							<tr>
								<td>Processor Clock</td>
								<td>14000MHz</td>
							</tr>
							<tr>
								<td>Memory</td>
								<td>8GB</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="parallax"></div>
	
<div class="footer">
	<div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h4><b>Sample</b></h4></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>Sample</h6></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>Sample</h6></div>
	</div>
    <div class="row">
    	<div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"><h6>Sample</h6></div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
